{
  "ConnectionStrings": {
    "Default": "Data Source=ESWCND22105SL;Initial Catalog=Formacion_SocialNetwork_20220418;Persist Security Info=True;User Id=FormacionNet;Password=Deloitte1234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
